# quick-browser

./: .gitignore  FDROID_METADATA_NOTES.md  LICENSE  LLM_CHAT_BUBBLE_INTEGRATION.md  QUICK_BROWSER_LLM_IMPLEMENTATION.md  README.md  SUMMARIZATION_FEATURE.md  build.gradle  changes.patch  gradle.properties  local.properties  replace_logs.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_INSTRUCTIONS.md  README.txt  README_MODELS.md  error_page.html  hosts.txt
app/src/main/java/com/qb/browser/: Constants.kt  MainActivity.kt  NotificationPermissionActivity.kt  QBApplication.kt  ReadModeActivity.kt
app/src/main/java/com/qb/browser/data/: AppDatabase.kt  Converters.kt  SettingsDao.kt  WebPageDao.kt
app/src/main/java/com/qb/browser/db/: AppDatabase.kt  Converters.kt  SettingsDao.kt  WebPageDao.kt
app/src/main/java/com/qb/browser/di/: BubbleComponentFactory.kt  DatabaseModule.kt  ManagerModule.kt
app/src/main/java/com/qb/browser/manager/: AdBlocker.kt  AuthenticationHandler.kt  BubbleDisplayManager.kt  BubbleManager.kt  BubbleNotificationManager.kt  BubblePositionManager.kt  ModelDownloader.kt  ReadabilityExtractor.kt  SettingsManager.kt  SummarizationManager.kt
app/src/main/java/com/qb/browser/model/: Bubble.kt  HistoryItem.kt  OfflinePage.kt  Settings.kt  WebPage.kt
app/src/main/java/com/qb/browser/service/: AdBlockUpdateService.kt  BubbleService.kt  OfflinePageService.kt
app/src/main/java/com/qb/browser/settings/: SettingsManager.kt
app/src/main/java/com/qb/browser/ui/: BubbleAnimator.kt  BubbleView.kt  HistoryActivity.kt  MainActivity.kt  NotificationPermissionActivity.kt  OfflinePageActivity.kt  ReadModeActivity.kt  SettingsActivity.kt  SummaryActivity.kt  WebViewActivity.kt  WebViewClientEx.kt
app/src/main/java/com/qb/browser/util/: AdBlocker.kt  AuthenticationHandler.kt  BubbleIntentProcessor.kt  ContentExtractor.kt  EncryptionHelper.kt  ErrorHandler.kt  ModelDownloader.kt  OfflinePageManager.kt  OfflineWebViewClient.kt  PythonExtractor.kt  README_ERROR_HANDLING.md  ReadabilityExtractor.kt  SettingsManager.kt  SummarizationManager.kt  SummarizingWebViewClient.kt  TextToSpeechManager.kt  WebViewClientEx.kt
app/src/main/java/com/qb/browser/utils/: ImageDownloadManager.kt
app/src/main/java/com/qb/browser/viewmodel/: BubbleViewModel.kt  BubbleViewModelFactory.kt  HistoryViewModel.kt  WebViewModel.kt
app/src/main/java/com/quick/browser/: Constants.kt  QBApplication.kt  QuickBrowserApplication.kt
app/src/main/java/com/quick/browser/data/: AppDatabase.kt  Converters.kt  SavedArticleDao.kt  SavedArticleRepository.kt  SettingsDao.kt  WebPageDao.kt
app/src/main/java/com/quick/browser/di/: AppConstants.kt  BubbleComponentFactory.kt  DatabaseModule.kt  ManagerModule.kt  ReadabilityModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/quick/browser/llm/: Config.kt  LlmConstants.kt  LlmModelHelper.kt  LlmModelImportService.kt  LlmModelManagerViewModel.kt  Model.kt  ModelAllowlist.kt
app/src/main/java/com/quick/browser/manager/: AdBlocker.kt  AuthenticationHandler.kt  BubbleDisplayManager.kt  BubbleManager.kt  BubbleNotificationManager.kt  EncryptedPreferences.kt  ModelDownloader.kt  ReadabilityExtractor.kt  SecurityPolicyManager.kt  SettingsManager.kt  SummarizationManager.kt
app/src/main/java/com/quick/browser/model/: Bubble.kt  HistoryItem.kt  SavedArticle.kt  Settings.kt  WebPage.kt
app/src/main/java/com/quick/browser/util/: ErrorHandler.kt  (+7 more)
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: address_bar_container_background.xml  badge_offline.xml  bubble_background.xml  bubble_expanded_background.xml  button_background.xml  delete_button_background.xml  expanded_bubble_background.xml  favicon_background.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_overlay.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_add.xml  ic_arrow_right_circle.xml  ic_article_saved.xml  ic_back_arrow.xml  ic_bookmark_filled.xml  ic_broken_link.xml  ic_bubble.xml  ic_bubble_add.xml  ic_bubble_browser.xml  ic_bubble_size.xml  ic_calendar_month.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_color_palette.xml  ic_compact.xml  ic_compact_card.xml  ic_delete_all.xml  ic_delete_sweep.xml  ic_download.xml  ic_encryption.xml  ic_folder.xml  ic_format_align_center.xml  ic_format_align_justify.xml  ic_format_align_left.xml  (+41 more)
app/src/main/res/drawable-night/: address_bar_background.xml  address_bar_container_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_offline_page.xml  activity_offline_pages.xml  activity_offline_reader.xml  activity_read_mode.xml  activity_saved_articles.xml  activity_settings.xml  activity_summary.xml  activity_web_view.xml  bubble_layout.xml  bubble_tab_item.xml  color_picker_item.xml  dialog_add_tag.xml  dialog_color_picker.xml  dialog_delete_options.xml  dialog_folder_selection.xml  dialog_select_folder.xml  dialog_summary.xml  item_folder.xml  item_folder_menu.xml  item_history.xml  item_history_card.xml  item_history_header.xml  item_offline_page.xml  item_saved_article.xml  item_saved_article_compact.xml  item_saved_article_compact_card.xml  item_saved_article_super_compact.xml  item_summary_point.xml  item_tab.xml  item_tag.xml  item_tag_bubble.xml  item_theme_color.xml  layout_side_panel.xml  layout_side_panel_tags.xml  theme_color_picker_dialog.xml  toolbar_custom.xml  toolbar_custom_reader.xml  toolbar_custom_saved.xml  (+3 more)
app/src/main/res/menu/: history_menu.xml  main_menu.xml  menu_offline_page_item.xml  menu_offline_pages.xml  menu_saved_articles.xml  menu_tag_options.xml  offline_pages_menu.xml  read_mode_menu.xml  web_view_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+236 files in other folders)
