plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

// Force specific versions to avoid conflicts
configurations.all {
    resolutionStrategy {
        force 'androidx.fragment:fragment:1.3.6'
        force 'androidx.fragment:fragment-ktx:1.3.6'
        // Force consistent versions across all dependencies
        eachDependency { details ->
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion '1.3.6'
            }
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.qb.browser"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Handle TensorFlow Lite namespace conflicts
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    // Suppress namespace warnings for TensorFlow Lite
    lint {
        disable 'DuplicateNamespace'
        abortOnError false
    }

    // Add packaging options to handle duplicate files
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
        pickFirst 'lib/armeabi-v7a/libtensorflowlite_jni.so'
        pickFirst 'lib/arm64-v8a/libtensorflowlite_jni.so'
        pickFirst 'lib/x86/libtensorflowlite_jni.so'
        pickFirst 'lib/x86_64/libtensorflowlite_jni.so'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    namespace 'com.qb.browser'

    // Use only the java directory for Kotlin sources
    sourceSets {
        main.java.srcDirs = ['src/main/java']
    }
}

// Add repositories for better dependency resolution
repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    // Alternative Maven Central mirrors
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://jcenter.bintray.com/"
    }
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    jcenter() {
        content {
            includeModule("org.jetbrains.trove4j", "trove4j")
        }
    }
}

dependencies {
    // Compose dependencies
    implementation platform("androidx.compose:compose-bom:2024.01.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // AndroidX core libraries (updated versions)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Material Design components (single version)
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle components (standardized version)
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines (updated version)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSoup for HTML parsing (for read mode)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Natural language processing libraries
    implementation 'org.apache.opennlp:opennlp-tools:2.1.0'

    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Chrome Custom Tabs for secure authentication
    implementation 'androidx.browser:browser:1.7.0'

    // Fragment dependencies (required for AppCompatActivity) - force specific version
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Hilt for dependency injection
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt testing
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
}
