<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tab_favicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_globe" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        app:layout_constraintEnd_toStartOf="@+id/tab_close"
        app:layout_constraintStart_toEndOf="@+id/tab_favicon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google - Search Engine" />

    <TextView
        android:id="@+id/tab_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tab_close"
        app:layout_constraintStart_toEndOf="@+id/tab_favicon"
        app:layout_constraintTop_toBottomOf="@+id/tab_title" />

    <ImageView
        android:id="@+id/tab_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_bubble"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:tint="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>